# quizzes

./: README.md  pom.xml
src/main/java/com/pj/quizzes/: QuizzesWarWebApp.java
src/main/java/com/pj/quizzes/literacy/: KeyStage.java  Letter.java  SpellingList.java
src/main/java/com/pj/quizzes/maths/: AdditionQuestion.java  MathsQuestions.java  MultiplicationQuestion.java  Question.java  SubtractionQuestion.java  WordQuestion.java  WordQuestionFactory.java
src/main/java/com/pj/quizzes/springboot/: QuizzesConfiguration.java  QuizzesController.java
src/main/resources/static/: quizzes.css
src/main/resources/templates/: handwriting.ftl  home.ftl  maths.ftl  spellings.ftl
src/main/resources/templates/lib/: utils.ftl
src/test/java/com/pj/quizzes/literacy/: SpellingListIntegrationTest.java  SpellingListTest.java
